wlServerProtocol = https
wlServerHost = m.capitalone.com
wlServerPort = 443
wlServerContext = /worklight/
wlAppId = EnterpriseMobileBanking
wlAppVersion = 4.19.1
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 