[booster]
game_booster=1
clean=2
anti_virus=3

[temper]
clean=1
anti_virus=2

[battery_life]
clean=1
anti_virus=2

[clean]
#duplicate_photo=1
space_manager=2
app_manager=3
anti_virus=4

#[duplicate_photo]
#space_manager=1
#app_manager=2
#anti_virus=3

[deep_clean]
#duplicate_photo=1
app_manager=2
anti_virus=3

[anti_virus]
full_anti_virus=1
clean=2
find_my_phone=3

[full_anti_virus]
clean=1
find_my_phone=2